WPF.Animation/MainWindow.xaml

<Window x:Class="WPF.Animation.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Animation"
        xmlns:clock="clr-namespace:WPF.Animation.Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="900"  ResizeMode="NoResize" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 上面的网格 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DemoButton" Width="100" Height ="100" Content="Animate Me!" Click="DemoButton_Click"
                    Grid.Row="0" Grid.Column="0"/>

            <Button x:Name="DemoButton2" Width="100" Height ="100" Content="Animate Me!" Grid.Row="0" Grid.Column="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="DemoButton2"
                                                 Storyboard.TargetProperty="Width"
                                                 From="100"
                                                 To="200"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <local:WaterButton Width="100" Height="100" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Border>
                        <TextBlock Text="Water Button"/>
                    </Border>
                </Grid>
            </local:WaterButton>
        </Grid>

        <!-- 下面的网格 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UserControl Grid.Row="0" Grid.Column="0">
                <clock:ucClock></clock:ucClock>
            </UserControl>
            <Frame Source="Clock/PageClock.xaml" Grid.Row="0" Grid.Column="1" Margin ="0,0,0,0"/>
            
        </Grid>
    </Grid>
</Window>