WPF.Animation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.Animation">


    <Style TargetType="{x:Type local:WaterButton}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaterButton}">
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <Path Fill="Green" Opacity="1" Name="path">
                            <Path.Data>
                                <EllipseGeometry x:Name="ellipse" RadiusX="0"
                                         RadiusY="{Binding RadiusX,RelativeSource={RelativeSource Mode=Self}}"
                                         />
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1"
                                                     From="0" To="200"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="RadiusX"/>
                                    <DoubleAnimation Duration="0:0:1"
                                                     From="1" To="0"
                                                     Storyboard.TargetName="path"
                                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
